CLIENT_SECRETE=bSB7ha4gWUFG6IZCNdxBHVwoAh1W87ZUtBVSKBjd
CLIENT_ID=2
DEVICE_TOKEN=e6AH-mhp_0I:APA91bFyRFlzohXy7wLP0TwvIKMg3RzZG1UhaAVkljUu3_J84bgllg1wQQqkklK1v1LxLjx0P0Krz0XeajW4-750p6tq3nm0vjknGjQ3rJOvY-ATeeVxU3BX_zzF5Ip9p66IzcB0BngL
DEVICE_ID=bbf811a3d948e70a
API_KEY=AIzaSyDuQbYTtgD64DsfsEnGhFc4-Vjfi4_7mfQ
GRANT_TYPE=password
BASE_URL=https://cabgo.co.za/
